# ECommerce

./: pom.xml
booking/: TestNG.xml  pom.xml
booking/excel files/: excel data.xlsx
booking/extentReports/: report.html
booking/src/test/java/pages/: StaysPage.java
booking/src/test/java/user1/: BrowserTest.java  StaysPageTest.java
booking/src/test/java/utilities/: BasePage.java  BrowserReaderFromProperties.java  DriverFactory.java  ExcelUtils.java  ExtentReportUsingTestNG.java
booking/src/test/resources/: log4j2.properties
booking/test-output/: emailable-report.html  index.html  testng-results.xml
booking/test-output/Default suite/: testng-failed.xml
booking/test-output/Suite/: Booking test.html  Booking test.xml  testng-failed.xml
booking/test-output/junitreports/: TEST-user1.BaseTest.xml  TEST-user1.BrowserTest.xml  TEST-user1.StaysPageTest.xml  TEST-utilities.ExtentReportUsingTestNG.xml
booking/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
controller/: HomePage.java
entity/: CartEntity.java  CategoryEntity.java  ProductEntity.java  SubCategoryEntity.java
repository/: CartRepository.java  CategoryImplementation.java  CategoryRepository.java  ProductImplementation.java  ProductRepository.java  SubCategoryImplementation.java  SubCategoryRepository.java
service/: CategoryService.java  MainService.java  ProductService.java  SubCategoryService.java
src/main/java/com/epam/book/: App.java
src/test/java/config/: BrowserReaderFromProperties.java  DriverFactory.java
src/test/java/testNG/: BrowserTest.java
